<!DOCTYPE html>

<html lang="pt-br">

<head>
  <title>Charllys Fernandes</title>
  <meta property="og:image"
    content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/86ce63e1-816a-4cc7-bb98-3d36a1d24413/36f24410-7605-40b4-8c73-1146f1dd0ac1?org_if_sml=1" />
  <meta property="og:description" content="Entre para " />
  <meta property="og:title" content="Charllys Fernandes" />
  <meta name="description" content="Página de contato de Charllys Fernandes." />
  <meta property="twitter:card" content="summary_large_image" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Arial;
      font-size: 39px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="shortcut icon" href="/playground_assets/icons8-windows-8-cinema-batman-new.ico" type="icon/png"
    sizes="32x32" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./home.css" rel="stylesheet" />

    <div class="home-container">
      <div class="home-container1">
        <img alt="image_background"
          src="https://images.unsplash.com/photo-1500817487388-039e623edc21?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxsYW5kc2NhcGV8ZW58MHx8fHwxNjYwMjM4MjM1&amp;ixlib=rb-1.2.1&amp;w=1500"
          loading="eager" class="home-image" />
        <div class="home-testimonial-card">
          <img alt="profile" src="public/playground_assets/charllysfernandes-200h.png" loading="lazy"
            class="home-image1" />
          <h1 class="home-text">Charllys Fernandes</h1>
          <span class="home-text1">Desenvolvedor Web em desenvolvimento</span>
          <div class="home-social">
            <a href="https://twitter.com/CharllysFernand" target="_blank" rel="noreferrer noopener" class="home-link">
              <img alt="image" src="public/playground_assets/twitter-brands.svg" class="home-image2" />
            </a>
            <img alt="image" src="public/playground_assets/instagram-brands.svg" class="home-image3" />
            <img alt="image" src="public/playground_assets/github-brands.svg" class="home-image4" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>